# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = 45
s = ''
while x > 0:
    s = str(x % 2) + s
    x = x // 2
print(s)